public/03-artical.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>Современное оборудование, используемое при безвоздушной покраске</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/ico" href="img/favicon/favicon.ico"><meta name="format-detection" content="telephone=no">
		<link rel="image_src" href="http://genrif.ru/assets/i/soc-logo.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="content">
		<meta property="og:title" content="content">
		<meta property="og:description" content="content">
		<meta property="og:url" content="content">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="path/to/image.jpg">
		<meta property="og:image:width" content="968">
		<meta property="og:image:height" content="504">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#3361d8">
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/>
		<link rel="stylesheet" href="libs/animate.css/animate.min.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="libs/ion-rangeslider/css/ion.rangeSlider.min.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
		<script src="libs/vue/vue.min.js"></script>
	</head>
	<body>
		<div class="body-toggle-menu-mobile toggle-menu-mobile--js"></div><!--[if lt IE 11]><p   class="browsehappy container">К сожалению, вы используете устаревший браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_blank">обновите ваш браузер</a>, чтобы улучшить производительность, качество отображаемого материала и повысить безопасность.</p><![endif]-->
		<div id="app"></div>
		<div class="main-wrapper">
			<!-- start aside-->
			<aside class="aside aside--js" id="aside">
				<div class="aside__inner">
					<div class="toggle-menu-mobile toggle-menu-mobile--js d-xl-none"><span></span>
					</div>
					<div class="d-none d-xl-block">
						<div class="aside__logo d-none d-xl-block"><a href="/"><img src="img/@2x/logo.png" alt=""/></a>
							<div class="aside__logo-caption text-secondary" v-html="descr">
							</div>
						</div>
					</div>
					<div class="d-sm-none"><a class="aside__link aside__link--tel" :href="'tel:'+ gettel">{{tel}}</a><br/><a class="aside__link aside__link--mail" :href="'mailto:'+ email">{{email}}</a>
					</div>
					<ul>
						<li class="menu-item" v-for="menu in menus" :key="menu.title"><a :href="menu.url">
								<div class="menu-icon"><img :src="imgSRc + menu.img" alt=""/></div>{{menu.title}}</a></li>
					</ul>
					<div class="d-sm-none">
						<div class="soc"> <a v-for="soc in socs" :href="soc.url" :key="soc.title"> 
								<svg :class="'icon icon-'+soc.title">
									<use v-bind="{'xlink:href' : 'img/svg/sprite.svg#'+soc.title}"></use>
								</svg><span class="d-none d-sm-block">{{soc.text}}</span></a>
						</div>
					</div>
					<div class="d-none d-sm-block"><a class="aside__btn link-modal" href="#modal-call" data-title="Вызвать замерщика" data-btn="Вызвать замерщика" data-order="Вызвать замерщика">
						<svg class="icon icon-builder ">
							<use xlink:href="img/svg/sprite.svg#builder"></use>
						</svg> Вызвать замерщика</a>
					</div>
				</div>
			</aside>
			<div class="toggle-line toggle-line--js d-xl-none">
				<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
				</div>
				<div class="toggle-menu-mobile toggle-menu-mobile--center toggle-menu-mobile--js">
				</div><a class="toggle-line__btn link-modal" href="#modal-call" data-title="Вызвать замерщика" data-btn="Вызвать замерщика" data-order="Вызвать замерщика">
				<svg class="icon icon-builder ">
					<use xlink:href="img/svg/sprite.svg#builder"></use>
				</svg></a>
			</div>
			<!-- end aside-->
			<!-- start topLine-->
			<div class="topLine" id="topLine"> 
				<div class="container-fluid">
					<div class="row">
						<div class="col-xl col-auto d-none d-lg-block">
							<div class="topLine__logo d-xl-none">
								<div class="topLine__logo-caption text-secondary" v-html="descr">
								</div>
							</div>
						</div>
						<div class="col d-xl-none text-lg-center text-sm-left text-center"><a href="/"><img src="img/@2x/logo.png" alt=""/></a></div>
						<div class="col-auto d-none d-sm-block"><a class="topLine__link topLine__link--mail" :href="'mailto:'+ email">{{email}}</a>
						</div>
						<div class="col-auto d-none d-sm-block"><a class="topLine__link topLine__link--tel" :href="'tel:'+ tel | gettel">{{tel}}</a>
						</div>
						<div class="col-auto">
							<div class="d-none d-sm-block"><a class="topLine__btn btn-primary link-modal" href="#modal-call" data-title="Заказать звонок" data-btn="Заказать звонок" data-order="Заказать звонок">
								<svg class="icon icon-phone-call ">
									<use xlink:href="img/svg/sprite.svg#phone-call"></use>
								</svg></a>
							</div>
							<div class="d-sm-none"><a class="topLine__btn btn-primary" :href="'tel:'+ tel | gettel">
								<svg class="icon icon-phone-call ">
									<use xlink:href="img/svg/sprite.svg#phone-call"></use>
								</svg>{{tel}}</a><a class="topLine__btn btn-blue link-modal" href="#modal-call" data-title="Вызвать замерщика" data-btn="Вызвать замерщика" data-order="Вызвать замерщика">
								<svg class="icon icon-builder ">
									<use xlink:href="img/svg/sprite.svg#builder"></use>
								</svg></a>
							</div>
						</div>
					</div>
				</div>
				<div class="d-none">
					<div class="soc"> <a v-for="soc in socs" :href="soc.url" :key="soc.title"> 
							<svg :class="'icon icon-'+soc.title">
								<use v-bind="{'xlink:href' : 'img/svg/sprite.svg#'+soc.title}"></use>
							</svg><span class="d-none d-sm-block">{{soc.text}}</span></a>
					</div>
				</div>
			</div>
			<!-- end topLine-->
			<div class="page-head section">
				<div class="container"> 
					<nav class="swiper-slider breadcrumb-wrap" aria-label="breadcrumb">
						<ol class="breadcrumb swiper-wrapper" itemscope="itemscope" itemtype="http://schema.org/BreadcrumbList">
							<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="/" itemprop="item"><span itemprop="name">Главная</span>
									<meta itemprop="position" content="1"/></a></li>
							<li class="breadcrumb-item swiper-slide" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Блог</span>
									<meta itemprop="position" content="2"/></a></li>
							<li class="breadcrumb-item swiper-slide active" itemprop="itemListElement" itemscope="itemscope" itemtype="http://schema.org/ListItem"><a href="#" itemprop="item"><span itemprop="name">Современное оборудование, используемое при безвоздушной покраске</span>
									<meta itemprop="position" content="3"/></a></li>
						</ol>
					</nav>
					<h1>Современное оборудование, используемое при безвоздушной покраске</h1>
				</div>
			</div>
			<div class="sContent section pt-0">
				<div class="container">
					<div class="sContent__body">
						<p class="text-secondary">29 ноября 2021</p><img class="res-i" src="img/artical.jpg" alt="">
						<p>Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют определения и уточнения направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Равным образом консультация с широким активом требуют от нас анализа модели развития. Повседневная практика показывает, что укрепление и развитие структуры играет важную роль в формировании систем массового участия. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий играет важную роль в формировании новых предложений.</p>
						<p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание соответствующий условий активизации. Разнообразный и богатый опыт сложившаяся структура организации позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют от нас анализа форм развития. Равным образом дальнейшее развитие различных форм деятельности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют определения и уточнения новых предложений.</p><img class="res-i" src="img/artical2.jpg" alt="">
						<h2>Основные проблемы безвоздушной покраскаи</h2>
						<p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание соответствующий условий активизации. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют определения и уточнения новых предложений.</p>
						<h3>Кому может понадобиться безвоздушная покраска</h3>
						<p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание соответствующий условий активизации. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют определения и уточнения новых предложений.</p>
						<h4>Ваши выгоды при работе с нами</h4>
						<ol>
							<li> современное оборудование</li>
							<li> лучшие материалы</li>
							<li> квалифицированные специалисты</li>
						</ol>
						<h5>Реализованные проекты</h5>
						<p>Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание соответствующий условий активизации.</p>
						<h6>Преимущества безвоздушной покраски</h6>
						<ul>
							<li>Технология и опыт позволяют выполнять объемы до 500 м2 точно в срок.</li>
							<li>Используем качественное американское оборудование</li>
							<li>Образование полноценной окрасочной пленки, чего не достичь традиционными методами покраски.</li>
							<li>Многоуровневые потолки, гипсовые изделия, багеты.</li>
						</ul>
					</div>
					<div class="sContent__footer">
						<div class="row">
							<div class="col text-secondary">25 ноября 2021</div>
							<div class="col-auto">
								<div class="row">
									<div class="col-auto">Поделиться:</div>
									<div class="col-auto"><script src="https://yastatic.net/share2/share.js"></script>
<div class="ya-share2" data-curtain data-size="l" data-shape="round" data-services="vkontakte,facebook,odnoklassniki,telegram,twitter"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer wow fadeInUp" id="footer" data-wow-delay="0.15s" data-wow-duration="0.6s">
				<div class="container">
					<div class="row">
						<div class="footer__col col-12 d-md-none"> 
							<div class="soc"> <a v-for="soc in socs" :href="soc.url" :key="soc.title"> 
									<svg :class="'icon icon-'+soc.title">
										<use v-bind="{'xlink:href' : 'img/svg/sprite.svg#'+soc.title}"></use>
									</svg><span class="d-none d-sm-block">{{soc.text}}</span></a>
							</div>
						</div>
						<div class="footer__col col">{{setCopy}}
						</div>
						<div class="footer__col col-sm-auto"><a href="#">Политика конфиденциальности</a>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="d-none">
			<div class="form-wrap modal-win modal-form" id="modal-call">
				<form>
					<input type="hidden" name="example-input-field"/>
					<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
					<input class="utm_source" type="hidden" name="utm_source"/>
					<input class="utm_term" type="hidden" name="utm_term"/>
					<input class="utm_medium" type="hidden" name="utm_medium"/>
					<input class="utm_campaign" type="hidden" name="utm_campaign"/>
					<div class="text-center">
						<div class="form-wrap__title form-wrap__title--js">
						</div>
						<p>Заполните форму и&nbsp;мы&nbsp;свяжемся с&nbsp;Вами в&nbsp;ближайшее время для уточнения деталей.</p>
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Введите имя" name="text" required="required"/>
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="+7 (___) ___-__-__" name="tel" required="required"/>
					</div>
					<!-- +e.input-wrap--><input class="form-wrap__btn btn-primary" type="submit"/>
					<div class="form-wrap__polite">Отправив эту форму, я&nbsp;подтверждаю достоверность информации и&nbsp;согласие с&nbsp;условиями передачи данных.
					</div>
				</form>
			</div>
			<!-- #modal-call-->
			<div class="form-wrap modal-win modal-form" id="modal-thanks">
				<div class="text-center">
					<div class="form-wrap__title">Спасибо за обращение!
					</div>
					<p>Мы&nbsp;свяжемся с&nbsp;Вами в&nbsp;ближайшее время для уточнения деталей.</p>
				</div>
			</div>
			<!-- #modal-thanks-->
		</div><script  src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
		<script src="js/app.js"></script>
		<script src="js/lazy.js"></script>
		<script src="libs/jquery/jquery.min.js"></script><script src="js/TweenMax.min.js"></script>
<script src="js/scrollmagic/scrollmagic/minified/ScrollMagic.min.js"></script>
<script src="js/scrollmagic/scrollmagic/minified/plugins/animation.gsap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script>
		<script src="libs/wowjs/wow.min.js"></script>
		<script src="libs/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
		<!-- полифил для picture-->
		<script src="libs/picturefill/picturefill.min.js"></script>
		<!-- полифил для object-fit-->
		<script src="libs/object-fit-images/ofi.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<!-- /slider libs-->
		<!-- for svg libs-->
		<script src="libs/svg4everybody/svg4everybody.min.js"></script>
		<!-- /for svg libs-->
		<script src="libs/inputmask/jquery.inputmask.min.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/03-artical.pug
extends layout/main.pug


include ../blocks/sContent/_sContent.pug
include ../blocks/sContact/_sContact.pug 
include ../blocks/sBenefits/_sBenefits.pug 
include ../blocks/sEquipment/_sEquipment.pug 
include ../blocks/sMaterials/_sMaterials.pug 
include ../blocks/sCases/_sCases.pug 
include ../blocks/sCeilings/_sCeilings.pug 
include ../blocks/sArticals/_sArticals.pug 
include ../blocks/aside/_aside.pug 

block variables
	- let  mainPage= null
block title
	- let  title= 'Современное оборудование, используемое при безвоздушной покраске'
	- let  b= ['Блог', title]
	title= title
block pagecontent 
	//- +mob-mnu
	+aside() 
	+topLine(b)
	+b.page-head.section
		.container 
			+breadcrumb('Главная',...b)
			h1= title
	+b.sContent.section.pt-0
		.container
			+e.body
				p.text-secondary 29 ноября 2021
				img(src="img/artical.jpg" , alt="").res-i
				p Разнообразный и богатый опыт начало повседневной работы по формированию позиции требуют определения и уточнения направлений прогрессивного развития. Значимость этих проблем настолько очевидна, что реализация намеченных плановых заданий влечет за собой процесс внедрения и модернизации соответствующий условий активизации. Равным образом консультация с широким активом требуют от нас анализа модели развития. Повседневная практика показывает, что укрепление и развитие структуры играет важную роль в формировании систем массового участия. Равным образом постоянное информационно-пропагандистское обеспечение нашей деятельности влечет за собой процесс внедрения и модернизации дальнейших направлений развития. Идейные соображения высшего порядка, а также реализация намеченных плановых заданий играет важную роль в формировании новых предложений.

				p Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание соответствующий условий активизации. Разнообразный и богатый опыт сложившаяся структура организации позволяет выполнять важные задания по разработке модели развития. Повседневная практика показывает, что дальнейшее развитие различных форм деятельности требуют от нас анализа форм развития. Равным образом дальнейшее развитие различных форм деятельности требуют от нас анализа системы обучения кадров, соответствует насущным потребностям. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют определения и уточнения новых предложений.
				img(src="img/artical2.jpg" , alt="").res-i
				h2 Основные проблемы безвоздушной покраскаи
				p Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание соответствующий условий активизации. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют определения и уточнения новых предложений.
				h3 Кому может понадобиться безвоздушная покраска
				p Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание соответствующий условий активизации. Значимость этих проблем настолько очевидна, что начало повседневной работы по формированию позиции требуют определения и уточнения новых предложений.
				h4 Ваши выгоды при работе с нами
				ol
					li  современное оборудование
					li  лучшие материалы
					li  квалифицированные специалисты
				h5 Реализованные проекты
				p Значимость этих проблем настолько очевидна, что укрепление и развитие структуры в значительной степени обуславливает создание соответствующий условий активизации.
				h6 Преимущества безвоздушной покраски
				ul
					li Технология и опыт позволяют выполнять объемы до 500 м2 точно в срок.
					li Используем качественное американское оборудование
					li Образование полноценной окрасочной пленки, чего не достичь традиционными методами покраски.
					li Многоуровневые потолки, гипсовые изделия, багеты.
			+e.footer
				.row
					.col.text-secondary 25 ноября 2021

					.col-auto
						.row
							.col-auto Поделиться:
							.col-auto
								<script src="https://yastatic.net/share2/share.js"></script>
								<div class="ya-share2" data-curtain data-size="l" data-shape="round" data-services="vkontakte,facebook,odnoklassniki,telegram,twitter"></div>
	//- +headerBlock

	//- script.
	//- 	let headerBlockVue = new Vue({
	//- 		el: '#headerBlock',
	//- 		data: {
	//- 			imgSRc: 'img/',
	//- 			mainImg: 'img/@2x/head-1.jpg',
	//- 			text: 'Равномерное покрытие за 3 дня',
	//- 			title: `<strong>Механизированная шпатлевка помещений от&nbsp;130&nbsp;руб/м2</strong> в&nbsp;Нижнем Новгороде`
	//- 		},
	//- 	})

	
	//- +sBenefits
	//- script.
	//- 		let sBenefitsVue = new Vue({
	//- 		el: '#sBenefits',
	//- 		data: {
	//- 			imgSRc: 'img/',
	//- 			subT: ' Почему клиенты выбирают нас?',
	//- 			h2: 'Ваши выгоды при работе с&nbsp;нами',
	//- 			items: [
	//- 				{
	//- 					title: `От&nbsp;3&nbsp;дней <br> точно в&nbsp;срок`,
	//- 					p: `Технология и&nbsp;опыт позволяют выполнять объемы до&nbsp;500 м2 &nbsp;точно в&nbsp;срок.`, img: `1`,
	//- 					style: 'margin-bottom: 0'
	//- 				},
	//- 				{
	//- 					title: `Высокое качество готовой поверхности`,
	//- 					p: `Не&nbsp;требует дальнейшей обработки за&nbsp;счет увеличения адгезии между поверхностью и&nbsp;раствором.`,
	//- 					img: `2`
	//- 				},
	//- 				{
	//- 					title: `Высокое качество используемого раствора`,
	//- 					p: `За&nbsp;счет механического смешивания компонентов.`,
	//- 					img: `3`,
	//- 					style: " margin-right: 0"
	//- 				},

	//- 				{
	//- 					title: "Экономный расход шпаклевочной смеси",
	//- 					p: `А&nbsp;также выгодная цена шпатлевки от&nbsp;130&nbsp;руб/ м2.`,
	//- 					img: `4`
	//- 				},

	//- 			]
	//- 		},
	//- 	})

	//- +sEquipment
	//- +sMaterials
	//- +sCases
	//- +sCalc
	//- script.
	//- 	let sCalcVue = new Vue({
	//- 		el: '#sCalc',
	//- 		data: {
	//- 			imgSRc: 'img/',
	//- 			subT: 'Узнайте стоимость работ',
	//- 			h2: `Рассчитайте стоимость  <br> механизированной шпатлевки`,
	//- 		},
	//- 		created: function () {
	//- 		},
	//- 		computed: {

	//- 		},
	//- 	})
	//- +sCeilings
	//- +sContact()

	+footer()
